# QZ

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lins/com/qz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tuyamap.data
app/src/main/java/lins/com/qz/: App.java  Config.java  HomeActivity.java  MainActivity.java
app/src/main/java/lins/com/qz/adapter/: AboutMeAdapter.java  CommentAdapter.java  DownCityAdapter.java  FriendAdapter.java  MainAdapter.java  MainPagerAdapter.java  MapCityAdapter.java  MyViewPager.java  OnPageSelected.java  PlanAdapter.java  SysNotifyAdapter.java  ViewPagerAdapter.java
app/src/main/java/lins/com/qz/bean/: AddAddress.java  AddAdrMsg.java  Friend.java  Friends.java  PickerViewBean.java  PlanBean.java  PlanComment.java  SysNotify.java  User.java  Version.java
app/src/main/java/lins/com/qz/bean/locationBean/: LAdWelcome.java  LChatFrds.java  LFriend.java  LMapCity.java  LUser.java
app/src/main/java/lins/com/qz/manager/: DaoManager.java  FrdsManager.java  GreenDaoManager.java  MapCityManager.java  MigrationHelper.java  UpgradeHelper.java
app/src/main/java/lins/com/qz/receiver/: MyJPushReceiver.java  NetReceiver.java
app/src/main/java/lins/com/qz/ui/: AboutMeActivity.java  AccountActivity.java  AddPlanActivity.java  ChangeView.java  ConversationActivity.java  ConversationListActivity.java  DetailFragment.java  EditUserInfoActivity.java  FriendFragment.java  MsgFragment.java  SettingActivity.java  ShowActivity.java  ShowPlanActivity.java  SquareFragment.java  SysNotifyActivity.java  WebActivity.java  addActivity.java
app/src/main/java/lins/com/qz/ui/account/: AboutMeActivity.java  DetailFragment.java  EditUserInfoActivity.java  PlanFragment.java
app/src/main/java/lins/com/qz/ui/base/: BaseActivity.java
app/src/main/java/lins/com/qz/ui/chat/: ChatFriendFragment.java  ConversationActivity.java  IMActivity.java  MyFriendFragment.java  RongUserInfoProvide.java
app/src/main/java/lins/com/qz/ui/fragment/: ChatFragment.java  ChatFriendFragment.java  MapFragment.java  SquareFragment.java
app/src/main/java/lins/com/qz/ui/login/: LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/lins/com/qz/ui/map/: CityActivity.java  DownCityActivity.java  MapActivity.java  MapSettingActivity.java
app/src/main/java/lins/com/qz/ui/setting/: SettingActivity.java
app/src/main/java/lins/com/qz/utils/: AppManager.java  BadgeUtil.java  BitmapHelper.java  CheckUtil.java  CircleImageView.java  CropImageActivity.java  CropImageView.java  DialogUtils.java  EmailUtil.java  FileUtil.java  NotifiUtil.java  OtherUtil.java  PopupWindowUtil.java  RongReceiver.java  RongUtil.java  SaveService.java  SelectPhotoDialog.java  SelectPicUtil.java  SharedData.java  UpdataUtil.java  VolleyUtil.java
app/src/main/java/lins/com/qz/utils/IntentServiceUtil/: BackService.java  InitChatService.java  ServiceUtil.java
app/src/main/java/lins/com/qz/utils/piccut/: BitmapHelper.java  CircleImageView.java  CropImageActivity.java  CropImageView.java
app/src/main/java/lins/com/qz/utils/share/: QShareIO.java  QShareListener.java  QShareUtil.java  ShareUtil.java
app/src/main/java/lins/com/qz/widget/: BrowserLayout.java  CustomPopWindow.java  FragmentTabHostEx.java  ToolbarAlphaBehavior.java
app/src/main/res/drawable/: background_login.xml  bg_edittext.xml  bg_register_btn.xml  bg_register_btn_press.xml  bg_register_btn_unpress.xml  layer_list_home_rank_sub_bg.xml  nav_item_bg_press.xml  nav_item_bg_unpress.xml  nav_tv_bg.xml  select_home_rank_sub_btn_bg.xml  select_tab_text.xml
app/src/main/res/drawable-v21/: btn_login.xml  btn_login_pass.xml  btn_login_unpress.xml
app/src/main/res/layout/: activity_about_me.xml  activity_account.xml  activity_add.xml  activity_add_plan.xml  activity_city.xml  activity_crop_image.xml  activity_edit_user_info.xml  activity_encode_qr.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_setting.xml  activity_register.xml  activity_setting.xml  activity_show.xml  activity_sys_notify.xml  activity_web.xml  activity_welcome.xml  capture.xml  content_account.xml  content_home.xml  content_main.xml  conversation.xml  conversationlist.xml  dialog_select_image.xml  fg_chat.xml  fg_map.xml  fg_square.xml  fragment_detail.xml  fragment_friend.xml  fragment_msg.xml  fragment_my_friend.xml  item_account_head.xml  item_add_addr.xml  item_city.xml  item_comment.xml  item_friend.xml  item_main.xml  item_plan.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_account.xml  menu_crop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lins/com/qz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
