apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "lins.com.qz"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "1c941a62ca5de069cefcc90b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //用户渠道统计的渠道名称
        ]
        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'lins.com.qz.bean.gen'
        targetGenDir 'src/main/java'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 轮播
    //底部选择器
    // 此处以JPush 3.0.5 版本为例。
    // 此处以JCore 1.1.2 版本为例。
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.0：请务必查看下面注释[1]
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile project(':IMKit')
    compile project(':IMLib')
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.jude:easyrecyclerview:4.2.3'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    //    compile 'com.youth.banner:banner:1.4.4'
    compile 'com.bigkoo:pickerview:2.1.1'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    //Bmob后端云
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'cn.bmob.android:http-legacy:1.0'
    //    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.android.support:multidex:1.0.1'
    //QQ分享
    compile files('libs/open_sdk_r5788_lite.jar')
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile files('libs/core-3.1.1-SNAPSHOT.jar')
    compile files('libs/android-core-3.1.1-SNAPSHOT.jar')
    //图片平滑动态
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    //    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //    compile 'me.jessyan:progressmanager:1.3.1'
    //    annotationProcessor 'com.arialyy.aria:aria-compiler:3.1.9'
    //    compile 'com.arialyy.aria:Aria:3.1.9'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //    compile 'com.jakewharton:butterknife:8.4.0'
    //滚动文字
    //    compile 'com.sdsmdg.harjot:rotatingtext:1.0.1'
//    compile project(':Aria')
}
