<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:content="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/top_bar" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nvs"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e9e7e7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/toolbar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/rl_updata"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:layout_marginTop="20dp"
                        android:background="#34aaaaaa"
                        android:clickable="true"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img_clear"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/dog" />

                        <TextView
                            android:id="@+id/tx_prifile_Nick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:layout_toRightOf="@+id/img_clear"
                            android:text="更新"
                            android:textColor="#757575"
                            android:textSize="13.3sp" />

                        <TextView
                            android:id="@+id/tx_prifile_cache"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:text="101 m" />
                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginTop="20dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="我的标签"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_style"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginTop="30dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="设置地图样式"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:alpha="0.3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#aaaaaa" />



                <TextView
                    android:id="@+id/tv_downed"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginTop="30dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="查看已下载地图"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:alpha="0.3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#aaaaaa" />

                <TextView
                    android:id="@+id/tv_updata"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="更新地图"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:alpha="0.3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#aaaaaa" />

                <TextView
                    android:id="@+id/tv_maplist"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="查看地图列表"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:alpha="0.3"
                    android:background="#aaaaaa" />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:alpha="0.3"
                    android:background="#aaaaaa" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</layout>