<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical"
        tools:context="lins.com.qz.ui.ShowActivity">

        <TextView
            android:id="@+id/tv_titile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="salkdjf" />

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="salkdjf" />
    </LinearLayout>
</layout>