<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_sys_notify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="lins.com.qz.ui.SysNotifyActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/top_bar" />

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/ry_sys_notify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:foreground="?android:attr/selectableItemBackground"
            app:recyclerClipToPadding="true"
            app:scrollbarStyle="insideOverlay"
            app:scrollbars="none" />


    </RelativeLayout>
</layout>