<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_about_me"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="lins.com.qz.ui.account.AboutMeActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/top_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:background="@color/app_bg"
                android:fitsSystemWindows="true" />

            <lins.com.qz.utils.piccut.CircleImageView
                android:id="@+id/ivicon"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/face_pass"
                android:layout_centerVertical="true"
                android:layout_margin="33dp"/>
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivicon"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:text="huohehuo"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_say"
                    android:text="huohehuo"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabIndicatorColor="@color/black"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/block_gray"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</layout>