<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lins.com.qz.ui.WebActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/top_bar" />

    <lins.com.qz.widget.BrowserLayout
        android:id="@+id/wb_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

</RelativeLayout>
</layout>