<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/capture_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <SurfaceView
        android:id="@+id/capture_preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <lins.com.qz.thirdparty.codecamera.view.ViewfinderView
        android:id="@+id/capture_viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent" />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@color/capture_text_cover_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/capture_bottom_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center_horizontal"
            android:padding="5dp"
            android:text="@string/bottom_hint"
            android:textColor="#ffffffff"
            android:textSize="16sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_back"
        android:background="@drawable/icon_close"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</FrameLayout>